# In order to use this file, change the 
# necessary fields (namely, the username & password)
# 
# Then, copy this file into another file called 
# `.env` within *this* directory.

# Location of Log Directory. Not necessary to change
PG_LOG_DIR=/var/log/pglogs

# Name of PostGres Database administrator
PG_USER=!!!!!!!!!!!CHANGE ME!!!!!!!!!!!

# PostGres Database user password
PG_PASSWORD=!!!!!!!!!CHANGE ME!!!!!!!!!!!!

# Name of Drupal's Database
DRUPAL_DB_NAME=drupal
