# In order to use this file, change the
# necessary fields (namely, the username & password)
#
# Then, copy this file into another file called
# `.env` within *this* directory.

# Location of Log Directory. Not necessary to change
DIR_PG_LOG=/var/log/pglogs

# Name of PostGres Database administrator
PG_USER=pg_admin

# PostGres Database user password
PG_PASSWORD=

# Name of Drupal's Database
DRUPAL_DB_NAME=drupal

## LOCAL PERSISTENT STORAGE SETTINGS
# Persistent storage is needed to develop on this project.
# Fill in the below variable names, so that it meets the
# directory structure outlined below
#
# Note: Do not include leading slashes (e.g. `dir/` ), and
# likewise, do not leave a space between the equals sign and
# value.

## Directory Structure to immitate
# DIR_STORAGE
# |- DIR_MODULES
# |- DIR_PROFILES
# |- DIR_SITES
# |- DIR_THEMES

# Docker Compose will read directory names as "${DIR_STORAGE}/${SUBDIR}"
# Top Level Directory that has below 4 subdirectories
# THIS MUST BE AN ABSOLUTE PATH
DIR_STORAGE=

# Subdirectories of (and relative to) $LOCAL_STORAGE
DIR_MODULES=modules
DIR_PROFILES=profiles
DIR_SITES=sites
DIR_THEMES=themes
